<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIU Maintenance</title>
  <link rel="stylesheet" href="RIU_create.css">
  <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>

  <!-- Header -->
  <header class="top-header">
    <div>
      <img src="hbl logo.jpg" alt="Logo" class="Logo">
    </div>

    <div class="title-section">
      <h1>RIU Maintenance</h1>
    </div>

    <div class="logout-section">
      <button id="logoutBtn">Logout</button>
    </div>
  </header>

  <!-- Info Section -->
  <div class="info-section">
    <div class="form-group">
      <label for="zone">Zone:</label>
      <input type="text" id="zone" placeholder="Enter Zone" readonly>
    </div>

    <div class="form-group">
      <label for="station">Station:</label>
      <input type="text" id="station" placeholder="Enter Station" readonly>
    </div>

   <div class="form-group scan-box">
  <label for="riu">RIU:</label>
  <input type="text" id="riu" placeholder="Enter RIU">
  <span class="scan-icon" onclick="startScan('riu')">üì∑</span>
</div>

<div class="form-group scan-box">
  <label for="equipNo">Equipment No:</label>
  <input type="text" id="equipNo" placeholder="Enter Equipment No">
  <span class="scan-icon" onclick="startScan('equipNo')">üì∑</span>
</div>

    <button class="btn btn-save" onclick="saveInfo()" id="btn-save">Save</button>
    <button class="btn btn-get_details" onclick="get()" id="btn-get_details" style="display: none;">Get Details</button>
    <!-- <button class="btn btn-update" onclick="getDetailsForUpdate()">Get Details</button> -->
  </div>

  <div id="scannerModal" class="scanner-modal">
    <div id="qr-reader" style="width: 300px"></div>
    <button class="btn-cancel" onclick="stopScan()">Close Scanner</button>
  </div>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Sidebar -->
    <div class="sidebar" style="pointer-events: none; opacity: 1;">
      <h3>Modules</h3>
      <ul>
        <li onclick="showModule('nms')" id="nms-tab" class="module-tab">NMS</li>
        <li onclick="showModule('power')" id="power-tab" class="module-tab">Power Supply</li>
        <li onclick="showModule('riu_equip')" id="riu-tab" class="module-tab">RIU Equipment</li>
        <li onclick="showModule('comm')" id="comm-tab" class="module-tab">Communication Module</li>
        <li onclick="showModule('earthing')" id="earthing-tab" class="module-tab">Earthing & SPD</li>
      </ul>
    </div>

    <!-- Content Area -->
    <div class="content-area" id="contentArea">
      <p>Select a module from the sidebar to view details.</p>

      <!-- NMS Module -->
      <div id="nms" class="module-table">
        <h2>NMS Module</h2>
        <table>
          <thead>
            <tr>
              <th>S.No</th>
              <th>Description</th>
              <th>Action Taken / Range</th>
              <th>Observation</th>
              <th>Remarks</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody id="nmsTableBody">
            <!-- Default rows or populated from DB -->
            <tr>
              <td>1</td>
              <td>Ensure E1 network is always healthy and RIU communication is stable.</td>
              <td>Verify communication with STCAS unit.</td>
              <td>
                <!-- changed back to single-line input to keep column consistent -->
                <textarea placeholder="Observation"></textarea>
              </td>
              <td><input type="text" placeholder="Remarks"></td>
              <td>
    <!-- simplified to use the existing openImageOptions handler -->
    <button onclick="openImageOptions(this)">Add Image</button>
  </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Backup the Events & Fault data logs of RIU</td>
              <td>Store the log files & Downloaded data from Google drive</td>
              <td>
                <!-- changed back to single-line input to keep column consistent -->
                <textarea placeholder="Observation"></textarea>
              </td>
              <td><input type="text" placeholder="Remarks"></td>
              <td>
    <!-- simplified to use the existing openImageOptions handler -->
    <button onclick="openImageOptions(this)">Add Image</button>
  </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ensure RIU inputs are operated</td>
              <td>Check all the RIU field inputs (Signals, Points, Track circuits, etc.,) are operated properly in NMS.</td>
              <td>
                <!-- changed back to single-line input to keep column consistent -->
                <textarea placeholder="Observation"></textarea>
              </td>
              <td><input type="text" placeholder="Remarks"></td>
              <td>
    <!-- simplified to use the existing openImageOptions handler -->
    <button onclick="openImageOptions(this)">Add Image</button>
  </td>
            </tr>
          </tbody>
        </table>
        <div style="margin-top: 15px; gap: 10px;">
          <button class="btn btn-save" id="btn-save-nms" onclick="saveModuleData('nms')">Save NMS Data</button>
          <button class="btn btn-update" id="btn-update-nms" onclick="updateModuleData('nms')" style="display: none; float: right;">Update NMS Data</button>
        </div>
      </div>

      <!-- Power Supply -->
      <div id="power" class="module-table">
        <h2>Power Supply Module</h2>
        <table>
          <thead>
            <tr>
              <th>S.No</th>
              <th>Description</th>
              <th>Action Taken / Range</th>
              <th>Observation</th>
              <th>Remarks</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody id="powerTableBody">
            <tr>
              <td>1</td>
              <td>Check the Voltage level at 230 v AC Mains input voltage to both the Battery chargers</td>
              <td> 220 - 260V AC </td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Check the working of the A/C input supply monitoring relay for both the channels of A/C 230 V supply input to RIU</td>
              <td>Ensure that the A/C supply monitoring relays are in ON condition when A/C power in available.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Check the Power voltages at Equipment End of Ch-A & Ch-B</td>
              <td>The voltage shall be in the range of 22V to 26.5V</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Check the mounting arrangementof Input fuse(If Any)</td>
              <td>Ensure fuses are fastened securely</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Check the output Power Supplyvoltage for both Battery charger bank</td>
              <td>21.6 ~ 28.8V DC to be observed for final O/P Voltage for both battery banks.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
             <tr>
              <td>6</td>
              <td>Check the connections of the diodes in the charging path from both the battery charger output to batteries.</td>
              <td>Ensure that the diodesare firmly connected to TB1 and TB2 in channel 1 and TB3 and TB4 in channel 2 respectively.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>To check that RIU battery back up is available.</td>
              <td>Switch OFF MCBs, ensure that RIU works on battery back up.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

             <tr>
              <td>8</td>
               <td>Clean the Battery Charger and Batteries</td>
                <td>To be free from dust</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>9</td>
               <td>Check the voltages at Equipment end of INTERNAL (RIU) Supply</td>
                <td>21.6V to 28.8V DCto be observed</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>10</td>
               <td>Check the voltages at Equipment end of EXTERNAL</td>
               <td>21.6V to 28.8V DCto be observed</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

             <tr>
              <td>11</td>
               <td>Check the all wago fuse indications</td>
              <td>Disconnect type fuse wago indications should not glow</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

          </tbody>
        </table>
        <div style="text-align: center; margin-top: 15px; gap: 10px;">
          <button class="btn btn-save" id="btn-save-power" onclick="saveModuleData('power')">Save Power Supply Data</button>
          <button class="btn btn-update" id="btn-update-power" onclick="updateModuleData('power')" style="display: none;">Update Power Supply Data</button>
        </div>
      </div>

      <!-- RIU Equipment -->
      <div id="riu_equip" class="module-table">
        <h2>RIU Equipment Module</h2>
        <table>
          <thead>
            <tr>
              <th>S.No</th>
              <th>Description</th>
              <th>Action Taken / Range</th>
              <th>Observation</th>
              <th>Remarks</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody id="riu_equipTableBody">
            <tr>
              <td>1</td>
              <td>Clean the RIU Equipment and Check the communication status of the RIU COM1 & RIU COM2 Modules</td>
              <td>To be free from dust,LEDs should be Glow/Blink PWR LED MHLT LED WHLT LED DATA1 LED DATA2 LED CH1/LINK1 LED CH2/LINK2 LED BMS LED CNS LED BHLT LED</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Check all Health Status LEDs, i.eRIU ‚Äì FSC Module</td>
              <td>LEDs should be Glow/Blink PWR LED SCS LED WHLT LED ADC LED MHLT LED</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Check the Power Supply Module -RIU</td>
              <td>LEDs should be Glow/Blink PWR LED CAN LED ISO LED</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>4</td>
              <td>Visually examine all the cards are inserted properly and tighten the corresponding screws</td>
              <td>Ensure the tightness of the cards</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            
            <tr>
              <td>5</td>
              <td>Visually examine all PS, communication cables are tighten all the connections / Terminations / Wagoterminals</td>
              <td>Ensure the tightness of the cables connectors</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            
            <tr>
              <td>6</td>
              <td>Check the RIU Internal and External wirings</td>
              <td>1. Check the firmness of wiring Connections from FSC module to Rly. FieldInputs. 2.Check the firmness ofCommunication cable connections between RIU communication to F M S Unit 3.Check the firmness of wiring connections between Battery Charger .</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>7</td>
              <td>Check the output Supply voltage of 24 Volts charger provided for relay input wiring</td>
              <td>The voltage measured should be approx. 21V - 29V DC.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>8</td>
              <td>Check voltage from contacts of field input relays at terminals. witred to RIU.</td>
              <td>The voltage on the terminals when the relay is picked up should be between 20 to 29V DC.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

          </tbody>
        </table>
        <div style="text-align: center; margin-top: 15px; gap: 10px;">
          <button class="btn btn-save" id="btn-save-riu_equip" onclick="saveModuleData('riu_equip')">Save RIU Equipment Data</button>
          <button class="btn btn-update" id="btn-update-riu_equip" onclick="updateModuleData('riu_equip')" style="display: none;">Update RIU Equipment Data</button>
        </div>
      </div>
      <!-- Communication -->
      <div id="comm" class="module-table">
        <h2>Communication Module</h2>
        <table>
          <thead>
            <tr>
              <th>S.No</th>
              <th>Description</th>
              <th>Action Taken / Range</th>
              <th>Observation</th>
              <th>Remarks</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody id="commTableBody">
            <tr>
              <td>1</td>
               <td>Check the Quad/OFC</td>
                <td>1. Check the firmness of wiring/OFC patch card termination to communication card.
                    2. Ensure OFC routing is properly done with avoiding 90 degree bending</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Check the Quad/OFC</td>
              <td>1. Check the firmness of wiring/OFC patch card termination to communication card.
                  2. Ensure OFC routing is properly done with avoiding 90 degree bending</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Check the communication status</td>
              <td>Ensure Tx and Rx LED should Glow/Blink</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

            <tr>
              <td>4</td>
             <td>Visually examine all the communication cables areConnected properly and Communication card had tightened</td>
             <td>Ensure the tightness of the patch card and communication module.</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>

          </tbody>
        </table>
        <div style="text-align: center; margin-top: 15px; gap: 10px;">
          <button class="btn btn-save" id="btn-save-comm" onclick="saveModuleData('comm')">Save Communication Module</button>
          <button class="btn btn-update" id="btn-update-comm" onclick="updateModuleData('comm')" style="display: none;">Update Communication Module</button>
        </div>
      </div>

      <!-- Earthing & SPD -->
      <div id="earthing" class="module-table">
         <h2>Earthing & SPD Module</h2>
        <table>
          <thead>
            <tr>
              <th>S.No</th>
              <th>Description</th>
              <th>Action Taken / Range</th>
              <th>Observation</th>
              <th>Remarks</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody id="earthingTableBody">
            <tr>
              <td>1</td>
               <td>Clean surface of the Earth electrode/MEEB/SEEB</td>
                <td>Surface should be kept clean</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Measure the Resistance and fillwater in the Earth Pits to keep low soil resistance</td>
              <td>Resistance Should be ‚â§ 2 Œè</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Check the SPD devices for any signs of physical degradation</td>
              <td>Check the Indication LED status of SPD. (If SPD indicates FAIL then replace it)</td>
              <td><input type="text" placeholder="Observation"></td>
              <td><input type="text" placeholder="Remarks"></td>
              <td><button onclick="openImageOptions(this)">Add Image</button></td>
            </tr>
          </tbody>
        </table>
        <div style="text-align: center; margin-top: 15px; gap: 10px;">
          <button class="btn btn-save" id="btn-save-earthing" onclick="saveModuleData('earthing')">Save Earthing</button>
          <button class="btn btn-update" id="btn-update-earthing" onclick="updateModuleData('earthing')" style="display: none;">Update Earthing</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Generate Report Button -->
  <button
    id="generateReportBtn"
    style="bottom: 20px; right: 20px; z-index: 1000; float: right; margin-top: 10px;"
    onclick="generateReport()"
  >
    Generate Report
  </button>

  <script src="RIU_create.js"></script>
  <script>
    function generateReport() {
      // Collect form data
      const zone = document.getElementById('zone').value;
      const station = document.getElementById('station').value;
      const riu = document.getElementById('riu').value;
      const equipNo = document.getElementById('equipNo').value;

      // Validate that required fields are filled
      if (!zone || !station || !riu || !equipNo) {
        alert('Please fill all required fields (Zone, Station, RIU, Equipment No) before generating report.');
        return;
      }

      // Store in sessionStorage (not localStorage)
      sessionStorage.setItem('zone', zone);
      sessionStorage.setItem('station', station);
      sessionStorage.setItem('riuNo', riu);
      sessionStorage.setItem('equipNo', equipNo);

      // Redirect to observations.html
      window.location.href = 'observations.html';
    }
  </script>
</body>
</html>