<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Station Maintenance</title>
  <link rel="stylesheet" href="station_create.css">
  <style>
    /* tiny helper so modal works even without your CSS */
    #imagePreviewModal { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.7); align-items:center; justify-content:center; z-index:9999; }
    #imagePreviewModal img { max-width:90vw; max-height:80vh; border-radius:6px; }
    .image-collection { display:flex; gap:8px; align-items:center; flex-direction:column; }
    .image-list { display:flex; gap:6px; flex-wrap:wrap; }
    .image-box { position:relative; }
    .image-box img { width:80px; height:60px; object-fit:cover; border-radius:4px; }
    .image-box .remove-btn { position:absolute; top:-6px; right:-6px; background:#fff; border-radius:50%; border:1px solid #ccc; cursor:pointer; }
  </style>
</head>
<body>
  <header class="top-header">
    <div><img src="hbl logo.jpg" alt="Logo" class="Logo" style="height:40px"></div>
    <div class="title-section"><h1>Station Maintenance</h1></div>
    <div class="logout-section"><button id="logoutBtn">Logout</button></div>
  </header>

  <div class="info-section">
    <div class="form-group"><label for="zone">Zone:</label><input type="text" id="zone" readonly></div>
    <div class="form-group"><label for="station">Station:</label><input type="text" id="station" readonly></div>
    <div class="form-group"><label for="date">Date:</label><input type="date" id="date"></div>

    <button class="btn-save" id="btn-save">Save</button>
    <button class="btn-save" id="btn-get" style="display:none;">Get Details</button>
  </div>

  <div class="main-container">
    <div class="sidebar">
      <h3>Maintenance Modules</h3>
      <ul>
        <li class="module-tab">Schedule Check – Quarterly</li>
        <li class="module-tab">Maintenance Schedule – Daily & Monthly</li>
        <li class="module-tab">Maintenance Schedule – Quarterly & Half Yearly</li>
      </ul>
    </div>

    <div class="content-area" id="contentArea">
      <p>Select a module from the sidebar to view details.</p>

      <!-- QUARTERLY - fixed rows already inserted manually -->
      <div id="quarterly_check" class="module-table" style="display:none;">
        <h2>Schedule Check – Quarterly</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Details of the Equipment</th>
                <th>Name/Number</th>
                <th>Date of Commissioning</th>
                <th>Required Value</th>
                <th>Observed Value</th>
                <th>Remarks</th>
                <th>Images</th>
              </tr>
            </thead>
            <tbody id="quarterlyCheckBody">
              <!-- Row 1 -->
              <tr>
                <td>1</td>
                <td>Signalling and Interlocking Plan</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>There shall not be any change in the SIP No.</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><!-- image cell will be initialized by JS --><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 2 -->
              <tr>
                <td>2</td>
                <td>RFID Tag Layout</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>The RFID Tag layout shall be based on SIP layout No mentioned above. Date of Commissioning on RFID Tag shall be on or after the Date of Commissioning as indicated in SIP</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 3 -->
              <tr>
                <td>3</td>
                <td>Selection Table.(TOC)</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>There shall not be any change in Selection Table No.</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 4 -->
              <tr>
                <td>4</td>
                <td>TCAS Table of Control</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>The TCAS Table of Control shall be based on Selection Table No mentioned above. Date of Commissioning on TCAS Table of Controlshall be on or after the Date of Commissioning as indicated in Selection Table of the Station</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 5 -->
              <tr>
                <td>5</td>
                <td>Relay wiring Circuit diagram</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>There shall not be any change in the Relay Circuit Diagram.</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 6 -->
              <tr>
                <td>6</td>
                <td>TCAS Wiring Circuit diagram</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>The TCAS wiring diagrams shall be an integral part of station wiring sheets If not, they shall be separately located in a sealed transparent covers</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 7 -->
              <tr>
                <td>7</td>
                <td>Is there any noticeable change in relay wiring</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>There shall not be any changes in the relay wiring</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <!-- Row 8 -->
              <tr>
                <td>8</td>
                <td>Is there any noticeable change in Power Supply equipment</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td>There shall not be any changes in the power supply eqpt</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Number and Name of LCs Connected to Station as per SWR in Up direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Number and Name of LCs Connected to Station as per TCAS in Up direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Number and Name of LCs Connected to Station as per SWR in Down direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Number and Name of LCs Connected to Station as per TCAS in Down direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Number and Name of LCs Connected to Station as per SWR towards branch direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Number and Name of LCs Connected to Station as per SWR towards branch direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Number and Name of LCs Connected to Station as per TCAS towards branch direction</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>16</td>
                <td>Is there any noticeable change in relay wiring</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>17</td>
                <td>Working time table no.</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>18</td>
                <td>PSR in up direction as per working time table</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>19</td>
                <td>PSR in Down direction as per working time table</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>20</td>
                <td>PSR towards branch line as per working time table</td>
                <td><input type="text" placeholder="Name/Number"></td>
                <td><input type="date"></td>
                <td></td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>

            </tbody>
          </table>
        </div>

        <button class="btn-save" id="saveQuarterly">Save Quarterly Check</button>
        <button class="btn-update" id="updateQuarterly" style="display:none;">Update Quarterly Check</button>
      </div>

      <!-- DAILY & MONTHLY -->
      <div id="daily_monthly" class="module-table" style="display:none;">
        <h2>Maintenance Schedule – Daily & Monthly</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Location</th>
                <th>Maintenance Task Description</th>
                <th>Action taken/Range of Voltage levels</th>
                <th>Frequency</th>
                <th>Equipment condition</th>
                <th>Remarks</th>
                <th>Images</th>
              </tr>
            </thead>
            <tbody id="dailyMonthlyBody">
              <tr>
                <td>1</td>
                <td>NMS PC</td>
                <td>Ensure E1 network is always healthy and all stations communication is Healthy on line</td>
                <td>Ensure all TCAS stations are in working condition in NMS</td>
                <td>Daily</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>2</td>
                <td>TCAS Eqpt Relay Room and LC gate equipment.</td>
                <td>Check the communication status of the TCAS Modules (if Any) and DSL modem (if Any)</td>
                <td>Relevant Communication and LEDs should be Glow/Blink</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Radio Tower/Radio Modems</td>
                <td>Check the Power voltages at PWR connector of Radio for both radios</td>
                <td>23V to 25V to be observed</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Radio Tower/Radio Modems</td>
                <td>Check the communication status of the Radio Modems</td>
                <td>Tx LED shall blink alternative radios for every 2 seconds</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Radio Tower/Radio Modems</td>
                <td>Check whether Radios, SRPS, Modems are fixed properly to the frame inside the Location Box</td>
                <td>Check for healthy and fixing along with connectors</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Radio Tower/Radio Modems</td>
                <td>Ensure the radio status is healthy</td>
                <td>POWER and STATUS LEDs shall not show red indication</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Radio Tower/Radio Modems</td>
                <td>Visually examine all the communication cables are connected properly and radio modems had tighten the corresponding screws</td>
                <td>Ensure the tightness of the cables and modem modules</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>8</td>
                <td>Radio Tower / Radio Modems</td>
                <td>Ensure the reverse power of Transmitter and receiver antennas is less than 1W</td>
                <td>Measure reverse power of all 4 coaxial cables and record. Ensure reverse power is less than 1W for all cables</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>9</td>
                <td>Radio Tower / Radio Modems</td>
                <td>Check the 110V DC output for Aviation Warning Lamp in the Location Box is correct and lamp is glowing</td>
                <td>Check for correctness</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>10</td>
                <td>Earthing,LA &SPD</td>
                <td>Clean surface of the Earth electrode /MEEB/SEEB</td>
                <td>Surface should be kept clean</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>11</td>
                <td>Earthing,LA &SPD</td>
                <td>Measure the Resistance of the Ring Earth If possible, fill water in the Earth Pits to keep low soil resistance</td>
                <td>Resistance Should be 1Ώ(Ohm) </td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>12</td>
                <td>Earthing,LA &SPD</td>
                <td>Check the SPD devices for any signs of physical degradation</td>
                <td>Check the Indication LED status of SPD. (If SPD indicates FAIL then replace)</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>13</td>
                <td>Earthing,LA &SPD</td>
                <td>Check Lightning Arrestor at the top of the tower connection at copper wire to Ring earth. Tighten all the connections/Terminations</td>
                <td>All the connections to be tightened.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>14</td>
                <td>Earthing,LA &SPD</td>
                <td>Check the serviceability SPD at IPS 110 V DC-DC converter</td>
                <td>Check the Indication LED status of SPD. (If SPD indicates FAIL then replace)</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>15</td>
                <td>Earthing,LA &SPD</td>
                <td>Check the serviceability SPD at Radio MODEM</td>
                <td>Check the Indication LED status of SPD. (If SPD indicates FAIL then replace)</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>16</td>
                <td>SOIP in SM ROOM</td>
                <td>Ensure buttons are working properly</td>
                <td>Insert SM key and turn to keyIN position. Press and hold each button for 6 seconds and wait for button stuck fault. After releasing, button stuck fault shall disappear from LCD.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>17</td>
                <td>SOIP in SM ROOM</td>
                <td>Ensure SM Key is working properly</td>
                <td>The above operation shall fail when SM key is OUT.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
            </tbody>
          </table>
        </div>

        <button class="btn-save" id="saveDailyMonthly">Save Daily & Monthly</button>
        <button class="btn-update" id="updateDailyMonthly" style="display:none;">Update dailymonthly Check</button>

      </div>

      <!-- QUARTERLY & HALF YEARLY -->
      <div id="quarterly_half" class="module-table" style="display:none;">
        <h2>Maintenance Schedule – Quarterly & Half Yearly</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>S.No</th>
                <th>Location</th>
                <th>Maintenance Task Description</th>
                <th>Action taken/Range of Voltage levels</th>
                <th>Frequency</th>
                <th>Equipment condition</th>
                <th>Remarks</th>
                <th>Images</th>
              </tr>
            </thead>
            <tbody id="quarterlyHalfBody">

              <tr>
                <td>1</td>
                <td>IPS Room / Equipment / RelayRoom and Radio Tower</td>
                <td>Check the Voltage levels at 110V IPS Mains Input voltage to 110V/24V DCDC modules</td>
                <td>100V to 115V</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>2</td>
                <td>IPS Room / Equipment / RelayRoom and Radio Tower</td>
                <td>Ensure DC-DC Modules Fail indication should not Glow.</td>
                <td>All Health and power ON Indications should glow.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>3</td>
                <td>IPS Room / Equipment / RelayRoom and Radio Tower</td>
                <td>Check the voltages at Equipment End OF INTERNAL Supply.</td>
                <td>22V to 26.5V to be observed</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>4</td>
                <td>IPS Room / Equipment / RelayRoom and Radio Tower</td>
                <td>Check the voltages at Equipment End of EXTERNAL (RADIO)</td>
                <td>22V to 24V to be observed</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>5</td>
                <td>TCAS Equipment / Relay Room and LC gate equipment.</td>
                <td>Clean the Dust filters, Exhaust fan filters as well as fans</td>
                <td>To be free from dust</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>6</td>
                <td>TCAS Equipment / Relay Room and LC gate equipment.</td>
                <td>Clean the TCAS equipment</td>
                <td>To be free from dust</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>7</td>
                <td>TCAS Equipment / Relay Room and LC gate equipment.</td>
                <td>Check all Health Status LEDs ,i.e System health Indication, Output Voltage Indication of system</td>
                <td>LEDs should be Glow/Blink</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>8</td>
                <td>TCAS Equipment / Relay Room and LC gate equipment.</td>
                <td>Check the Power voltages at Equipment End of Ch-A & Ch-B</td>
                <td>23V to 26.5V to be observed</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>9</td>
                <td>TCAS Equipment / Relay Room and LC gate equipment.</td>
                <td>Visually examine all the S/A cards are Inserted properly and tighten the corresponding screws</td>
                <td>Ensure the tightness of the cards</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>10</td>
                <td>TCAS Equipment / Relay Room and LC gate equipment.</td>
                <td>Check the all Wago fuse indications</td>
                <td>Check the all Wago fuse indications</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>11</td>
                <td>GPS antenna</td>
                <td>Check the communication status of the GPS Receivers</td>
                <td>GPS1 and GPS2 LED shall blink in VCC</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>12</td>
                <td>GPS antenna</td>
                <td>Check the GPS faults status in 7- segment display in Ch-A and Ch-B</td>
                <td>faults shall be present in 7- segment display.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>13</td>
                <td>GPS antenna</td>
                <td>Tighten all the connections/Terminations</td>
                <td>All the connections to be tightened.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>14</td>
                <td>GPS antenna</td>
                <td>Clean surface of the GPS antenna modems</td>
                <td>Surface should be kept clean Q</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>15</td>
                <td>GSM antenna</td>
                <td>Check the communication status of the GSM modems</td>
                <td>GSM1 and GSM2 LED shall blink in EVL</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>16</td>
                <td>GSM antenna</td>
                <td>Tighten all the connections/Terminations</td>
                <td>All the connections to be tightened.</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>17</td>
                <td>GSM antenna</td>
                <td>Clean surface of the GSM antenna modems</td>
                <td>Surface should be kept clean</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>18</td>
                <td>GSM antenna</td>
                <td>Measure the signal strength of GSM-1</td>
                <td>(>-85 dbm)</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>19</td>
                <td>GSM antenna</td>
                <td>Measure the signal strength of GSM-2</td>
                <td>(>-85 dbm)</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>20</td>
                <td>GSM antenna</td>
                <td>Due date for the GSM-1 recharge/Balance amount</td>
                <td></td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>21</td>
                <td>GSM antenna</td>
                <td>Due date for the GSM-2 recharge/Balance amount</td>
                <td></td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>22</td>
                <td>RFID Fitments</td>
                <td>Fitment of the RFID in station section and block section is intact.</td>
                <td>Found OK or not</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>
              <tr>
                <td>23</td>
                <td>TCAS Equipment Relay Room and LC gate equipment.</td>
                <td>Relay output voltage to checked in Tapping Relay . Relay output voltage tochecked in Tapping Relay</td>
                <td>Should be greater than >22 Volt.Should be greater than >22   Volt</td>
                <td>Monthly</td>
                <td><input type="text" placeholder="Observed Value"></td>
                <td><textarea placeholder="Remarks"></textarea></td>
                <td><div class="image-collection-placeholder"><button type="button" onclick="openImageOptions(this)">Add Image</button></div></td>
              </tr>

            </tbody>
          </table>
        </div>

        <button class="btn-save" id="saveQuarterlyHalf">Save Quarterly & Half Yearly</button>
        <button class="btn-update" id="updateQuarterlyHalf" style="display:none;">Update</button>
      </div>

    </div>
  </div>

  <!-- Image preview modal -->
  <div id="imagePreviewModal">
    <div style="position:relative; padding:8px; background:#fff; border-radius:6px;">
      <button class="close-preview" style="position:absolute;right:6px;top:6px;">✖</button>
      <img id="imagePreviewElement" alt="preview">
    </div>
  </div>

  <!-- Generate Report Button -->
  <button
    id="generateReportBtn"
    style="
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    "
    onmouseover="this.style.backgroundColor='#218838'"
    onmouseout="this.style.backgroundColor='#28a745'"
  >
    Generate Report
  </button>

  <!-- Load JS last -->
  <script src="station_create.js?v=1.3"></script>
</body>
</html>
